<?php

/**
 * Copyright (c) 2013 Milq Media (https://github.com/milqmedia
 *
 * For the full copyright and license information, please view
 * the file LICENSE.txt that was distributed with this source code.
 * 
 * @author Milq Media <johan@milq.nl>
 *
 * 
 */
return array(
    'mq-redis-session' => array (
    	'adapter' => array (
            'name' => 'redis',
            'options' => array (
                    'server' => [
                    	'host' => '127.0.0.1',
                        'port' => 6379,
                    ]
            ),
		),
    )
);
